<?php

/**
  * External Authentication server definitions
  * Change the parameters below to suit your authentication server, or disable 
  * this authentication method altogether
  */
Authenticator::register_authenticator("ExternalAuthenticator");

/** 
 * Create your authentication source
 * The first parameter is the Source ID. Set this to something you deem
 *     approriate to this source. It must be unique among all authentication 
 *     sources, may not contain special characters or spaces and must be 
 *     shorter that 50 characters
 * The second parameters is the type of server.
 *     At the moment LDAP, FTP and IMAP are supported
 * The third parameter is a nice name for this source, to be showed in 
 *     drop-down form fields to choose the source
 *
 * You can create multiple sources with different of same types
 **/
ExternalAuthenticator::createSource("localimap","IMAP","Local mail server");
//ExternalAuthenticator::createSource("localldap","LDAP","User Directory");

/**
 * On login, users can choose the authentication source they want, or all
 * sources can be checked in sequence till success (or failure)
 * In this is set to true, the source selection box on the login page
 * disappears. So you might want to set this to true if you have only one
 * source.
 *
 * WARNING: If you set this to true, accounts from the different sources can
 *          eclipse eachother. The process stops at the first success.
 *
 * NOTE:    The order in which accounts are checked depends on the order of the
 *          createSource statements
 **/
ExternalAuthenticator::setAuthSequential(false);

/**
 * How do we call a user ID?
 * This string is informational and will appear on the login page
 */
ExternalAuthenticator::setIdDesc("User ID");

/**
 * Hostname of the authentication server
 * you can specify it like a normal hostname or IP number.
 * If you use SSL or TLS, use the name matching the server certificate here  
 **/
/**
 * NOTE: The first parameter we set is the source ID. This is needed for all
 *       settings from hereon
 **/
ExternalAuthenticator::setAuthServer("localimap","localhost.localdomain"); 
//ExternalAuthenticator::setAuthServer("localldap","localhost.localdomain");

/**
 * Authentication server port, normally 389 for normal LDAP or 636 for LDAPS
 * 110 for POP3, 995 for POP3/SSL, 143 for IMAP and 993 for IMAPS
 * If you comment this out, it will use the default.
 **/
//ExternalAuthenticator::setAuthPort("localimap", 143); 

/**
 * You can use TLS or SSL for encryption, for the methods that support it.
 * Don't set it, or set it to TLS or SSL
 **/
//ExternalAuthenticator::setAuthEnc("localimap", "tls");

/**
 * You have to possibility to auto create non existing users that do exists
 * within the LDAP database. Set the option below to the group name you want
 * to add the user to (case sensitive) or to false if users should not be
 * created automatically
 *
 * WARNING WARNING WARNING
 * If you do not have control over the external authentication source, you no
 * longer control who can log in. USE WITH CARE
 **/
//ExternalAuthenticator::setAutoAdd("localimap", "Testgroup");
ExternalAuthenticator::setAutoAdd("localimap", false);

/**
 * When an account is auto created, the e-mail address must be added to the
 * user account. By default, the mail address is equal to the user account
 * If the setting below is configured, is will be 
 * [username]@[what's configured below]
 **/
//ExternalAuthenticator::setDefaultDomain("localimap", "silverstripe.com");

/**
 * Protocol to use. You must set this to imap or pop3
 **/
ExternalAuthenticator::setOption("localimap", "protocol", "imap");

/**
 * If you use TLS or SSL, it could be that the server certificate does not
 * match the hostname (e.g. if you use the default self signed certificate
 * installed by default on many Linuxes. You can turn off certificate 
 * validation in this case.
 *
 * BE CAREFUL: Someone may replace the POP3/IMAP server you use without you
 *             noticing
 **/
//ExternalAuthenticator::setOption("localimap", "certnovalidate", true);
