<?php
/**
 * Disable SilverStripe's built in authentication module
 **/
//Authenticator::unregister('MemberAuthenticator');

/**
 * External Authentication server definitions
 * Change the parameters below to suit your authentication server, or disable 
 * this authentication method altogether
 **/
Authenticator::register_authenticator('ExternalAuthenticator');

/**
 * This module has a debug option. The debug option is aimed at system 
 * administrators and/or webmasters. It shows the login process on a step
 * by step basis to aid in finding the right settings for the module.
 * The debug option will log the steps to a file. 
 *
 * KEEP THIS DISABLED ON PRODUCTION SYSTEMS. The option is turned off by 
 * default. Set to filename to enable
 *
 * A successful logon for the SSTRIPE driver (without user auto creation) looks 
 * like:
 *     [timestamp] - Starting process for user [userid]
 *     [timestamp] - [userid] - User with source [sourcename] found in database
 *     [timestamp] - [userid] - loading driver LDAP
 *     [timestamp] - [userid] - executing authentication driver
 *     [timestamp] - [userid].ldap - Connecting to [LDAP URI] port [port] LDAP version [2/3]
 *     [timestamp] - [userid].ldap - If process stops here, check PHP LDAP module
 *     [timestamp] - [userid].ldap - Connect succeeded
 *     [timestamp] - [userid].ldap - LDAP set to protocol version [2/3]
 *     [timestamp] - [userid].ldap - TLS not set
 *     [timestamp] - [userid].ldap - Bind success
 *     [timestamp] - [userid].ldap - LDAP filter set to (& (uid=[userid])(objectclass=[classname]))
 *     [timestamp] - [userid].ldap - Searching in tree [base dn]
 *     [timestamp] - [userid].ldap - Search succeeded
 *     [timestamp] - [userid].ldap - Found 1 results
 *     [timestamp] - [userid].ldap - DN uid=[userid],[base dn] matches criteria
 *     [timestamp] - [userid].ldap - Binding to LDAP as uid=[userid],[base dn]
 *     [timestamp] - [userid].ldap - LDAP accepted password for uid=[userid],[base dn]
 *     [timestamp] - [userid].ldap - Reading details of DN uid=[userid],[base dn]
 *     [timestamp] - [userid].ldap - Lookup of details succeeded
 *     [timestamp] - [userid].ldap - Looking up shadowlastchange
 *     [timestamp] - [userid].ldap - Attribute shadowlastchange not set
 *     [timestamp] - [userid].ldap - Looking up shadowmin
 *     [timestamp] - [userid].ldap - Attribute shadowmin not set
 *     [timestamp] - [userid].ldap - Looking up shadowmax
 *     [timestamp] - [userid].ldap - Attribute shadowmax not set
 *     [timestamp] - [userid].ldap - Looking up shadowwarning
 *     [timestamp] - [userid].ldap - Attribute shadowwarning not set
 *     [timestamp] - [userid].ldap - Looking up givenname
 *     [timestamp] - [userid].ldap - givenname set to [first name]
 *     [timestamp] - [userid].ldap - Looking up sn
 *     [timestamp] - [userid].ldap - sn set to [surname]
 *     [timestamp] - [userid].ldap - Looking up [mail attribute]
 *     [timestamp] - [userid].ldap - [mail attribute set to [user e-mail]
 *     [timestamp] - [userid].ldap - Password expiry not enabled
 *     [timestamp] - [userid].ldap - LDAP Authentication success
 *     [timestamp] - [userid] - authentication success
 *     [timestamp] - Process for user [userid] ended
 **/
//ExternalAuthenticator::setAuthDebug('/tmp/sstripe_debug.log');

/**
 * Next to the debug log, we can also create a logfile for auditing purposes
 * In this file only logon attempts are registered
 *
 * Set this option to false to disable (default) or a filename. Make sure the
 * file is writable by the webserver process
 **/
//ExternalAuthenticator::setAuditLogFile('/var/www/http/sstripe_audit.log');

/**
 * Silverstripe also has an internal table for auditing. You can enable or 
 * disable (default) usage of it. It works in parallel with setAuditLogFile
 **/
//ExternalAuthenticator::setAuditLogSStripe(true);

/** 
 * Create your authentication source
 * The first parameter is the Source ID. Set this to something you deem
 *     approriate to this source. It must be unique among all authentication 
 *     sources, may not contain special characters or spaces and must be 
 *     shorter that 50 characters
 * The second parameters is the type of server.
 *     At the moment LDAP, FTP, IMAP and HTTP are supported
 * The third parameter is a nice name for this source, to be showed in 
 *     drop-down form fields to choose the source
 *
 * You can create multiple sources with different of same types
 **/
ExternalAuthenticator::createSource('localldap','LDAP','User Directory');

/**
 * Four pieces of information come into play when authenticating
 * 1) The User's mail address
 * 2) The authentication source
 * 3) The User's identification credential at the source. This can be the 
 *    username, or some other unique ID. This module calls it the 
 *    anchor 
 * 4) The password
 *
 * By default the user address is used for login. 
 * The mail address is always unique, so SilverStripe can determine the
 * authentication source and anchor to use for itself.
 * The user only needs to give his/hers mail address and password
 *
 * Optionally the anchor can be used for authentication. If this is set the
 * user needs to input the authentication source, the anchor and password
 * to logon.
 **/
//ExternalAuthentication::setUseAnchor(false); 

/**
 * How do we call a user ID?
 * This string is informational and will appear on the login page
 */
ExternalAuthenticator::setAnchorDesc('User ID');

/**
 * If the authentication source does not have a mechanism to prevent password
 * disctionary attacks, we can use SilverStripes lockout mechanism.
 * Configuration for this also has to be set in the global config. You can also
 * do it here by uncommenting the next statement and defining the number of
 * failed logins you allow
 **/
//Member::lock_out_after_incorrect_logins(3);

/**
 * The statement to enable lock checking for this source. This functionality is
 * enabled by default
 *
 * Do not use this together with ldap password expiration (for POSIX type 
 * accounts)
 **/
ExternalAuthenticator::setAuthSSLock('localldap',false);

/**
 * Hostname of the authentication server
 * you can specify it like a normal hostname or IP number.
 * If you use SSL or TLS, use the name matching the server certificate here  
 **/
/**
 * NOTE: The first parameter we set is the source ID. This is needed for all
 *       settings from hereon
 **/
ExternalAuthenticator::setAuthServer('localldap','localhost.localdomain'); 

/**
 * Authentication server port, normally 389 for normal LDAP or 636 for LDAPS
 * 110 for POP3, 995 for POP3/SSL, 143 for IMAP and 993 for IMAPS
 * If you comment this out, it will use the default.
 **/
//ExternalAuthenticator::setAuthPort('localldap', 389); 

/**
 * You can use TLS or SSL for encryption, for the methods that support it.
 * Don't set it, or set it to TLS or SSL
 **/
//ExternalAuthenticator::setAuthEnc('localldap', 'tls');

/**
 * The DN where your users reside. Be as specific as possible
 * to prevent unexpected guests in the CMS, so typically your
 * directory's base dn (o=.... or dc=....,dc=....) augmented with
 * the ou where the accounts are
 *
 * It is possible to define multiple basedn's. The configuration should look 
 * like:
 *
 * ExternalAuthenticator::setOption('localldap', 'basedn', 
 *                                  array('ou=People,dc=silverstripe,dc=com',
 *                                        'ou=Admins,dc=silverstripe,dc=com'));
 *
 * If you configure multiple DNs, make sure the account is uniquely defined. 
 * The search will halt on the first hit, so a DN that is also valid in the
 * second basedn will be eclipsed. For instance a maill adress is a unique
 * identifier.
 * You could also use multiple sources to do this. The added benefit there is
 * that you could let users choose their own DN. Now user IDs don't have to be
 * unique across the DNs
 **/
ExternalAuthenticator::setOption('localldap', 'basedn', 'ou=People,dc=silverstripe,dc=com');

/**
 * LDAP protocol version to use
 * If yor have enabled, the version must be 3. The default is 3
 **/
//ExternalAuthenticator::setOption('localldap', 'ldapversion', 3); 

/**
 * You can use any unique attribute as an anchor, this could be
 * uid, username, or any other unique attribute. 
 * Set it to a username is setUseAnchor is set to true and/or setAutoAdd is set
 * to false or set it uid or serial when setUseAnchor is set to false and 
 * setAutoAdd is set to true
 **/
ExternalAuthenticator::setOption('localldap', 'attribute', 'uid');

/**
 * You may specify extra search criteria for the user account (not mandatory)
 * this allows you to set some additional rules for the useraccount. You
 * can for instance specify the object class to only let users with the 
 * posixAccount object logon. You could also filter on gidNumber=[groupnr] 
 * (attribute from the posixAccount objectclass) to allow only users with
 * a certain primary group logon
 *
 * When the LDAP drivers searches for the account, all search criteria must be
 * matched. Wildcards (see example) are allowed.
 *
 * The criteria must be specified in the form of a named array
 **/
//ExternalAuthenticator::setOption('localldap', 'extra_attributes', array(
//                                 'objectclass' => 'posix*',
//                                 'gidNumber'   => 500,
//                                ));

/**
 * If your LDAP has POSIX style user accounts with shadow support
 * (your LDAP is probably also used to authenticate users on UNIX
 * boxes, you can set expiration to yes. That way, when a user
 * account expires, ha can also not login to silverstripe
 **/
//ExternalAuthenticator::setOption('localldap', 'passwd_expiration', true); 

/**
 * You have to possibility to auto create non existing users.
 * The effect of this option also depends on setting in 
 * 'setUseAnchor'. If set to true, an account is created with a mail address
 * that is constructed as [anchor value]@[present domain] or, if 'email_attr'
 * below is set, with the mail address from the source
 *
 * If an account already exists with the this mail address and authentication
 * is successful, the anchor and source are added or modified on that account
 * This helps migrating existing SilverStripe users to external authentication
 * sources.
 *
 * If 'setUseAnchor' is set to false (the default) nothing will happen if 
 * 'email_attr' is not set. If it is set, the anchor and source are determined
 * by the driver and a Silverstripe account is created. If the mail address 
 * used for authentication does not exist and the anchor/source combination is
 * present in the SilverStripe database, that existing account will be used for
 * logon and the user account will be modified with this new mail address.
 *
 * It is important the the 'attribute' option above is configured with an 
 * account detail that never changes. The username is thus a bad choice. The 
 * UID or serial of a user account is a better choice. On the other hand, if 
 * setUseAnchor is set to true, the username is the correct choice, since the
 * user is obliged to input that detail when logging on. The user mail address
 * takes over the role of the anchor. If the username and mail address are
 * changed at the same time in the authentication source, the coupled 
 * SilverStripe account will be orphaned.
 *
 * WARNING WARNING WARNING
 * If you do not have control over the external authentication source, you no
 * longer control who can log in. USE WITH CARE
 *
 * The second argument with this option is the group to add the user to. If an
 * existing account is modified, the group memberships are not changed.
 **/
//ExternalAuthenticator::setAutoAdd('localldap', 'Testgroup');
ExternalAuthenticator::setAutoAdd('localldap', false);

/**
 * When an account is auto created, the e-mail address must be added to the
 * user account. By default, the mail address is equal to the user account
 * If the setting below is configured, is will be 
 * [username]@[what's configured below]
 * If the e-mail address is stored in the directory, see further below to
 * get the mail address from the directory. This option will be ignored if the
 * driver is able to return the correct mail address
 **/
//ExternalAuthenticator::setDefaultDomain('localldap', 'silverstripe.com');

/**
 * If you have auto adding of users enabled, you can automatically set some
 * properties of their user accounts. The options below link the attribute 
 * names in your LDAP directory to parameters in the LDAP driver.
 **/
ExternalAuthenticator::setOption('localldap', 'firstname_attr', 'givenName');
ExternalAuthenticator::setOption('localldap', 'surname_attr', 'sn');
ExternalAuthenticator::setOption('localldap', 'email_attr', 'mail');

/**
  * If your directory doesn't support anonymous searches you can
  * specify an account below that will be used to search for the
  * attribute containing the user ID as (dn, passwd)
  **/
//ExternalAuthenticator::setOption('localldap', 'bind_as','cn='Directory Manager''); 
//ExternalAuthenticator::setOption('localldap', 'bind_pw','secret'); 

