<?php

/**
  * External Authentication server definitions
  * Change the parameters below to suit your authentication server, or disable 
  * this authentication method altogether
  */
Authenticator::register_authenticator('ExternalAuthenticator');

/** 
 * Create your authentication source
 * The SSTRIPE driver is mainly provided to make it possible to use the
 * built in silverstripe authentication method in a sequential check
 * of authentication sources, or to be able to remove one tab on the 
 * login page
 *
 * The external authenticator module adds some attributes to the user account
 * these attributes must be defined in the SilverStripe account, or else 
 * authentication fails. This means that e.g. existing accounts must be edited
 * to take advantage of the SSTRIPE driver. You may use a differnt ID than the 
 * E-mail address with this driver.
 *
 * You can create multiple sources with different of same types
 **/
ExternalAuthenticator::createSource('silverstripe','SSTRIPE','SilverStripe');
//ExternalAuthenticator::createSource('localldap','LDAP','User Directory');

/**
 * On login, users can choose the authentication source they want, or all
 * sources can be checked in sequence till success (or failure)
 * In this is set to true, the source selection box on the login page
 * disappears. So you might want to set this to true if you have only one
 * source.
 *
 * WARNING: If you set this to true, accounts from the different sources can
 *          eclipse eachother. The process stops at the first success.
 *
 * NOTE:    The order in which accounts are checked depends on the order of the
 *          createSource statements
 **/
ExternalAuthenticator::setAuthSequential(false);

/**
 * How do we call a user ID?
 * This string is informational and will appear on the login page
 */
ExternalAuthenticator::setIdDesc('Email');


